@import "../styles/utils/variables.scss";
@import "../styles/utils/mixins.scss";
@import "../styles/utils/keyframes.scss";

.Container {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1,
  h2,
  h3,
  h4 {
    text-transform: uppercase;
    text-shadow: 2px 4px 5px grey;
  }

  h1,
  h2 {
    letter-spacing: 10px;
    font-weight: 700;
  }

  &--home {

    Banner {
      position: relative;
    }

    .Container--presentation {
      margin-top: 500px;
      display: flex;
      align-items: center;
      flex-direction: column;

      @media screen and (max-width: 600px) {
        margin-top: 350px;
      }

      #presentation__text {
        padding: 20px;
        margin: 20px;
        font-size: 19px;
        font-weight: 600;
        letter-spacing: 2px;

        >ul {
          line-height: 2rem;
          padding-left: 0;

          li {
            display: flex;
            justify-content: center;
            width: fit-content;
            opacity: 1;
            margin: 20px;
            min-width: 200px;
            max-width: 600px;
            background: $lighter;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            animation: fadeInUp 0.5s ease forwards;
          }

          .presentation1 {
            animation-delay: 0.2s;
          }

          .presentation2 {
            animation-delay: 0.4s;
          }

          .presentation3 {
            animation-delay: 0.6s;
          }

          .presentation4 {
            animation-delay: 0.8s;
            margin: auto;
          }

          @media (min-width: 810px) {
            presentation1 {
              position: relative;
              left: -15%;
            }

            .presentation2 {
              position: relative;
              left: 15%;
            }

            .presentation3 {
              position: relative;
              left: -15%;
            }

            .presentation4 {
              margin: auto;
            }
          }
        }
      }

      &.isVisible {
        div>ul>li {
          animation: fadeInUp 0.5s ease forwards;

          .presentation1 {
            animation-delay: 0.2s;
          }

          .presentation2 {
            animation-delay: 0.4s;
          }

          .presentation3 {
            animation-delay: 0.6s;
          }

          .presentation4 {
            animation-delay: 0.8s;
          }

          @media (max-width: 800px) {
            presentation1 {
              position: relative;
              left: -15%;
            }

            .presentation2 {
              position: relative;
              left: 15%;
            }

            .presentation3 {
              position: relative;
              left: -15%;
            }

            .presentation4 {
              margin: auto;
            }
          }
        }
      }
    }
  }

  &--stages {
    display: flex;
    flex-direction: column;
    background-color: $lighter;
    max-width: 1100px;
    margin: 30px auto;
    border-radius: 15px;

    .Stages__infos {
      font-weight: 500;
      line-height: 3rem;
      margin: 40px;
      max-width: 1000px;

      li {
        font-size: 26px;
        letter-spacing: 7%;
        list-style-type: disc;
      }
    }

    .Stages__list {
      display: flex;
      flex-direction: column;
      padding-left: 0;
      gap: 40px;


      >li.Stages__items {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: $lighter;
        max-width: 750px;
        height: 200px;
        padding: 15px;
        border-radius: 15px;
        border: 1rem solid;
        box-shadow: 0px 0 5px rgb(0, 0, 0);

        h2 {
          transform: rotate(-90deg);
          width: 100%;
          max-width: fit-content;
          text-align: center;
          text-shadow: none;
          letter-spacing: 2px;
        }

        ul {
          line-gap-override: 10px;

          li {
            list-style-type: disc;
            font-size: 1.1rem;
            font-weight: 600;
            line-height: 2rem;
          }
        }

        &:nth-child(1) {
          border-color: $stage1;
          box-shadow: 3px 0px 20px $stage1;
        }

        &:nth-child(2) {
          border-color: $stage2;
          box-shadow: -3px 0px 20px $stage2;
        }

        &:nth-child(3) {
          border-color: $stage3;
          box-shadow: 3px 0px 20px $stage3;
        }

        &:nth-child(4) {
          border-color: $stage4;
          box-shadow: -3px 0px 20px $stage4;
        }

        &:nth-child(5) {
          border-color: $stage5;
          box-shadow: 3px 0px 20px $stage5;
        }

        @media (min-width:1000px) {

          &:nth-child(1) {
            animation-delay: 0.2s;
            position: relative;
            left: -15%;
            border-color: $stage1;
            box-shadow: 3px 0px 20px $stage1;
          }

          &:nth-child(2) {
            animation-delay: 0.4s;
            position: relative;
            left: 15%;
          }

          &:nth-child(3) {
            animation-delay: 0.6s;
            position: relative;
            left: -15%;
          }

          &:nth-child(4) {
            animation-delay: 0.8s;
            position: relative;
            left: 15%;
          }

          &:nth-child(5) {
            animation-delay: 0.8s;
            position: relative;
            left: -15%;
          }
        }

        @media (max-width: 1000px) {
          left: 0;
          height: auto;
        }
      }
    }
  }

  &--gallery {
    display: flex;
    flex-direction: column;
    background-color: $lighter;
    max-width: 1100px;
    margin: 30px auto;
    border-radius: 15px;
    padding: 20px;

    .Gallery__container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;

      @media (max-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (max-width: 480px) {
        grid-template-columns: 1fr;
      }

      .Gallery__item {
        width: 200px;
        height: 300px;
        padding-bottom: 100%;
        position: relative;
        overflow: hidden;
        border-radius: 15px;

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  &--snacking {
    display: flex;
    flex-direction: column;
    background-color: $lighter;
    max-width: 1100px;
    margin: 30px auto;
    border-radius: 15px;

    .Snacking__presentation {
      ul {
        display: flex;
        flex-direction: column;
        justify-content: center;

        li {
          font-size: 26px;
          font-weight: 500;
          text-align: center;
          width: fit-content;
          margin: 20px;
          min-width: 200px;
          max-width: 1000px;
          padding: 20px;

          a {
            color: red;
            font-weight: bolder;
          }
        }
      }
    }

    .imgContainer {
      object-fit: contain;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;

      img {
        overflow: hidden;
        border-radius: 3%;
        box-sizing: content-box;
        width: 100%;
        object-fit: cover;
      }
    }
  }

  &--informations {
    display: flex;
    flex-flow: row wrap;
    padding: 0 40px;
    gap: 20px;

    a {
      color: red;
      text-align: center;
    }

    @media (min-width: 1200px) {
      max-width: 1400px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 60px;
      grid-template-rows: repeat(3, 350px) 1fr;

      .Informations {
        &__prices {
          grid-area: 1 / 1 / 2 / 2;
        }

        &__hours {
          grid-area: 1 / 2 / 4 / 3;
        }

        &__location {
          grid-area: 2 / 1 / 4 / 2;
        }

        &__security {
          grid-area: 4 / 1 / 5 / 3;
        }
      }

    }

    .Informations__container {
      display: flex;
      background-color: $lighter;
      max-width: 1100px;
      margin: 30px auto;
      border-radius: 15px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .Informations__subContainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px 40px 40px;
    }

    h2 {
      font-size: 2rem;
      font-weight: bold;
    }


    .Informations__location {
      .location-description {
        display: flex;
        flex-direction: column;

        p {
          font-size: large;
          display: flex;
          flex-direction: row;
          align-items: center;
        }

        .map {
          width: 100%;

          &-s {
            display: flex;
          }

          &-m,
          &-xs {
            display: none;
          }

          @media screen and (min-width: 610px) and (max-width:1199px) {
            &-m {
              display: flex;
            }

            &-s,
            &-xs {
              display: none;
            }
          }

          @media screen and (max-width: 609px) and (min-width: 410px) {
            &-s {
              display: flex;
            }

            &-m,
            &-xs {
              display: none;
            }
          }

          @media screen and (max-width: 409px) {
            &-xs {
              display: flex;
            }

            &-m,
            &-s {
              display: none;
            }
          }
        }
      }
    }

    .Informations__security {
      display: flex;
      flex-direction: column;
      background-color: $lighter;
      max-width: 1100px;
      margin: 30px auto;
      border-radius: 15px;

      ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        list-style-type: disc;
        padding-left: 0;

        li {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 20px;
          font-size: 1.1rem;
          font-weight: 600;
          line-height: 2rem;
        }
      }
    }
  }

  &--reservation {
    background-color: $lighter;
    max-width: 1100px;
    width: 100%;
    margin: 30px auto;
    border-radius: 15px;
    max-height: fit-content;

    .Reservation__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 5fr;
      gap: 50px;

      @media (max-width:800px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 5fr;

        .Reservation__part {

          &--solo {
            grid-area: 1 / 1 / 2 / 2;
          }

          &--group {
            grid-area: 2 / 1 / 3 / 2;
          }

          &--event {
            grid-area: 3 / 1 / 4 / 2;
          }
        }
      }
    }

    .Reservation__part {
      display: flex;
      flex-direction: column;
      align-items: center;

      .title__group {
        display: inline-flex;
        align-items: center;
      }

      &--solo {
        grid-area: 1 / 1 / 2 / 2;
      }

      &--group {
        grid-area: 1 / 2 / 2 / 3;
      }

      &--event {
        grid-area: 2 / 1 / 3 / 3;
        object-fit: contain;
        width: 100%;
        height: 100%;

        img {
          max-width: 800px;
          width: 100%;
        }
      }
    }

    .Reservation__grid {
      display: grid;
      grid-template-columns: 200px 100px;
      grid-template-rows: repeat(3, 50px);
      border: solid 2px;
      background-color: $lighter;

      .cell {
        border: solid 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: x-large;
      }

      .ages {
        display: grid;

        &1 {
          grid-area: 1 / 1 / 2 / 2;
        }

        &2 {
          grid-area: 2 / 1 / 3 / 2;
        }

        &3 {
          grid-area: 3 / 1 / 4 / 2;
        }
      }

      .price {
        display: grid;

        &1 {
          grid-area: 1 / 2 / 2 / 3;
        }

        &2 {
          grid-area: 2 / 2 / 3 / 3;
        }

        &3 {
          grid-area: 3 / 2 / 4 / 3;
        }
      }
    }
  }

  @media screen and (max-width: 700px) {
    max-width: 640px;
  }

  &--notFound,
  &--mentions {
    display: flex;
    flex-direction: column;
    background-color: $lighter;
    max-width: 1100px;
    margin: 30px auto;
    border-radius: 15px;
    height: inherit;
  }
}