@import "../styles/utils/variables.scss";
@import "../styles/utils/mixins.scss";

.Gallery {
  display: flex;
  flex-direction: column;
  max-width: 1100px;
  margin: 30px auto;
  border-radius: 15px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;

  @media (max-width: 1000px) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);

  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;

    &__item {
      width: 400px;
      height: 600px;
    }
  }

  &__item {
    width: 200px;
    height: 300px;
    padding-bottom: 100%;
    position: relative;
    overflow: hidden;
    transition: all .3s ease;
    background-color: $light;
    box-sizing: border-box;
    border-radius: 15px;
    box-shadow: 3px 0px 20px grey;

    &:hover {
      transform: scale(1.1);
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    img {
      max-width: 100%;
      max-height: 80vh;
      margin-bottom: 20px;
    }

    .closeBtn,
    .nextBtn,
    .prevBtn {
      cursor: pointer;
      font-size: 2rem;
      color: white;
      margin: 10px;
    }

    .closeBtn {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }
}